<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="gallery">
        <div class="content">
          <img src="d1.webp"> 
            <p>Tride</p>
            <h1>RS2999.00</h2>
            <ul style="list-style-type: none;" class="star">
                <li ><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

        </div>
        <div class="content">
          <img src="d2.webp"> 
            <p>Bloom</p>
            <h6>RS2500.00</h6>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
            
        </div>
        <div class="content">
          <img src="d3.webp"> 
            <p>Zino</p>
            <h3>RS1800.00</h3>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
           
        </div>
        <div class="content">
          <img src="d4.webp"> 
            <p>Rollio</p>
            <h4>RS3525.00</h4>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
            
        </div>
        <div class="content">
            <img src="d5.webp"> 
              <p>
                Covo</p>
              <h1>RS1680.00</h2>
              <ul style="list-style-type: none;" class="star">
                  <li ><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
             <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

          </div>
          <div class="content">
            <img src="d7.webp"> 
              <p>Capella</p>
              <h6>RS2000.00</h6>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
    
          <div class="content">
            <img src="d8.webp"> 
              <p>Cole</p>
              <h3>RS2960.00</h3>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
          <div class="content">
            <img src="lb7.webp"> 
              <p>Mintox</p>
              <h4>RS2450.00</h4>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
    </div>
</body>
</html>