<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="gallery">
        <div class="content">
          <img src="SB0031002_1 (1).webp"> 
            <p>Swag-on Gamer Boy</p>
            <h1>RS.4500.00</h2>
            <ul style="list-style-type: none;" class="star">
                <li ><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

        </div>
        <div class="content">
          <img src="lug4.webp"> 
            <p>Bloom</p>
            <h6 style="font-family: sans-serif; font-weight: bold">RS3650.00</h6>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
            
        </div>
        <div class="content">
          <img src="luga4.webp"> 
            <p>Lockation</p>
            <h3>RS 2345.00</h3>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

        </div>
        <div class="content">
          <img src="lugg3.webp"> 
            <p>Majoris </p>
            <h4>RS1099.00</h4>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

        </div>
        <div class="content">
            <img src="lugga2.webp"> 
              <p>Aerostep</p>
              <h1>RS11000.00</h2>
              <ul style="list-style-type: none;" class="star">
                  <li ><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star "></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

          </div>
          <div class="content">
            <img src="luga57.webp"> 
              <p>Frontec</p>
              <h6>RS5500.00</h6>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
    
          <div class="content">
            <img src="luga8.webp"> 
              <p>
                Play4Blue Circurity</p>
              <h3>RS65400.00</h3>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
             
          </div>
          <div class="content">
            <img src="lugga7.webp"> 
              <p>Kross Plus</p>
              <h4>RS4890.00</h4>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star "></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
               
          </div>
    </div>
</body>
</html>