<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="gallery">
        <div class="content">
          <img src="lb1.jpg"> 
            <p>Quad+</p>
            <h1>RS1199.00</h2>
            <ul style="list-style-type: none;" class="star">
                <li ><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

        </div>
        <div class="content">
          <img src="lb10.jpg"> 
            <p>Brett</p>
            <h6>RS2800.00</h6>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
            
        </div>
        <div class="content">
          <img src="lb2.webp"> 
            <p>Segno 2.0</p>
            <h3>RS3800.00</h3>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
           
        </div>
        <div class="content">
          <img src="lb3.jpg"> 
            <p>Hall</p>
            <h4>RS2600.00</h4>
            <ul style="list-style-type: none;" class="star">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
            
        </div>
        <div class="content">
            <img src="lb4.webp"> 
              <p>Aston</p>
              <h1>RS5600.00</h2>
              <ul style="list-style-type: none;" class="star">
                  <li ><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
             <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">

          </div>
          <div class="content">
            <img src="lb5.jpg"> 
              <p>Magna</p>
              <h6>RS2560.00</h6>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
    
          <div class="content">
            <img src="lb9.jgp.webp"> 
              <p>Zork2.0</p>
              <h3>RS2660.00</h3>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
          <div class="content">
            <img src="lb7.webp"> 
              <p>Sigma 2.0</p>
              <h4>RS2400.00</h4>
              <ul style="list-style-type: none;" class="star">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star"></i></li>
  
              </ul>
              <input type="button" name="BuyNow" value="BuyNow">
            <input type="button" name="BuyNow" value="Wishlist">
              
          </div>
    </div>
</body>
</html>