body{
    margin: 0px;
    font-family: sans-serif;
    background:whitesmoke;
}
h1{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 0px;  
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center ;
    margin: 20px;
    position: relative;

}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box ;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px;
   transition: 2s;
   background-color: beige; 
}
.content:hover{
box-shadow: 0 3px 6px;
transform:translate(0px,-8px) ;
}
img{
    width: 200px;
    height:200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color:black;
    padding-top: 0 8px;
}
h1{
    font-size: 20px;
    text-align: center;
    color:black;
     margin: 0;
}
u1
{ 
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;  
}
li
{
   padding-top: 5px; 

}  
.fa
{
    font-size: 26px;
    transition: 2sec;
    margin: 3px;
}
.checked{
    color: chocolate;
}
.fa:hover
{
    transform: scale(1.3);
    transition: 3s;/
}
button{
    text-align: center;
    font-size: 24px;
    color: black;
    width: 100%;
    padding: 15px;
    border: 0;
    outline:none;
    cursor: pointer;
    margin-top: 5px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.star{
    display: flex;
}
@media(max-width:600px)
{
   .content
   {
    width: 100%;
   }
}
@media(max-width:600px)
{
    .content
    {
        width: 100%;
    }
}
.img:hover{
    transform:translate(0px,-8px) ;
    }